{
    "name": "sigawa/mvccore",
    "description": "Customized MVC mini-framework for development purposes with room for improvements.",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "symfony/console": "^7.1",
        "phpmailer/phpmailer": "^6.9",
        "predis/predis": "^3.0@alpha"
    },
    "autoload": {
        "psr-4": {
            "sigawa\\mvccore\\": "./",
            "McConsole\\": "mcconsole/"
        }
    },
    "bin": [
        "bin/sigawa"
    ],
    "authors": [
        {
            "name": "Joseph Sigawa",
            "email": "sigawajoseph1@gmail.com"
        }
    ]
}
